<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="57f4b25e-b8a6-45a0-afdf-35927ba16850" ChangeDateTime="06/23/2020 05:55:12">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[Units]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ce20a2c-023e-47a6-9e03-8c55da2f3085" ChangeDateTime="06/23/2020 05:55:16">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CostPerUnit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c8d17e-5eef-46f1-ac62-338c2a240fa4" ChangeDateTime="06/23/2020 13:16:20">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[Callories]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e62e261-b6b1-4fbb-bae3-c8b743cefe75" ChangeDateTime="06/25/2020 16:12:15">
    <Property Name="ElementName" Value="[dbo].[Ingredients_IngredientsTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients_IngredientsTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ingredients_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6395d5ea-6bfd-48a9-897a-a8a3aca57b55" ChangeDateTime="06/25/2020 16:15:02">
    <Property Name="ElementName" Value="[dbo].[CK_Ingredients_IngredientsTypes_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients_IngredientsTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[fk_Ingredients_Categories_Ingredients]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="731d2146-a4f0-45b4-9f22-22305aad0cb1" ChangeDateTime="06/25/2020 16:25:14">
    <Property Name="ElementName" Value="[dbo].[IngredientType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0688256-c38c-4669-9531-96bda34df6ca" ChangeDateTime="06/25/2020 16:25:22">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fc09a65-a4e2-484d-82bb-9d23048a1760" ChangeDateTime="06/25/2020 16:33:07">
    <Property Name="ElementName" Value="[dbo].[IngredientType].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb7ce687-c812-41e7-9944-00463a6d2046" ChangeDateTime="06/25/2020 16:33:32">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[IngredientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92bd2a30-1339-4386-9857-ccc4d1c91ce4" ChangeDateTime="06/25/2020 16:42:02">
    <Property Name="ElementName" Value="[dbo].[Recipe_Cuisine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Cuisine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recipe_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d15acff-1b0b-4d18-a5d4-b6cef3c41e0b" ChangeDateTime="06/25/2020 16:42:14">
    <Property Name="ElementName" Value="[dbo].[Recipe_Cuisine].[uisine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Cuisine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cuisine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a31cefc2-82c0-44b5-8ca6-a1f768bd2361" ChangeDateTime="06/25/2020 16:48:02">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[CostPerUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e90fb73-36dc-4597-b078-f1e8a6429f20" ChangeDateTime="07/14/2020 20:18:36">
    <Property Name="ElementName" Value="[dbo].[Recipes].[User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fb7c61a-c6f0-4539-853b-be2405ff43d8" ChangeDateTime="07/14/2020 21:32:16">
    <Property Name="ElementName" Value="[dbo].[Recipes_Cuisines].[Recipe_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes_Cuisines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recipes_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289f6292-14b0-4ac3-8333-bb2ff75ef70a" ChangeDateTime="07/14/2020 21:32:19">
    <Property Name="ElementName" Value="[dbo].[Recipes_Cuisines].[Cuisine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes_Cuisines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cuisines_Id" />
  </Operation>
</Operations>